2022/11/27-20:30:15.792056 7fc74539db00 RocksDB version: 5.7.3
2022/11/27-20:30:15.792233 7fc74539db00 Git sha rocksdb_build_git_sha:
2022/11/27-20:30:15.792239 7fc74539db00 Compile date Sep 12 2022
2022/11/27-20:30:15.792243 7fc74539db00 DB SUMMARY
2022/11/27-20:30:15.792337 7fc74539db00 SST files in /home/zws/Desktop/experience/VH/sdb dir, Total Num: 0, files: 
2022/11/27-20:30:15.792342 7fc74539db00 Write Ahead Log file in /home/zws/Desktop/experience/VH/sdb: 
2022/11/27-20:30:15.792345 7fc74539db00                         Options.error_if_exists: 0
2022/11/27-20:30:15.792346 7fc74539db00                       Options.create_if_missing: 1
2022/11/27-20:30:15.792347 7fc74539db00                         Options.paranoid_checks: 1
2022/11/27-20:30:15.792348 7fc74539db00                                     Options.env: 0x7fc7463e67c0
2022/11/27-20:30:15.792350 7fc74539db00                                Options.info_log: 0x561586027240
2022/11/27-20:30:15.792351 7fc74539db00                Options.max_file_opening_threads: 16
2022/11/27-20:30:15.792352 7fc74539db00                               Options.use_fsync: 0
2022/11/27-20:30:15.792353 7fc74539db00                       Options.max_log_file_size: 0
2022/11/27-20:30:15.792354 7fc74539db00                  Options.max_manifest_file_size: 18446744073709551615
2022/11/27-20:30:15.792355 7fc74539db00                   Options.log_file_time_to_roll: 0
2022/11/27-20:30:15.792357 7fc74539db00                       Options.keep_log_file_num: 1000
2022/11/27-20:30:15.792358 7fc74539db00                    Options.recycle_log_file_num: 0
2022/11/27-20:30:15.792359 7fc74539db00                         Options.allow_fallocate: 1
2022/11/27-20:30:15.792360 7fc74539db00                        Options.allow_mmap_reads: 1
2022/11/27-20:30:15.792361 7fc74539db00                       Options.allow_mmap_writes: 0
2022/11/27-20:30:15.792362 7fc74539db00                        Options.use_direct_reads: 0
2022/11/27-20:30:15.792363 7fc74539db00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/27-20:30:15.792365 7fc74539db00          Options.create_missing_column_families: 0
2022/11/27-20:30:15.792366 7fc74539db00                              Options.db_log_dir: 
2022/11/27-20:30:15.792367 7fc74539db00                                 Options.wal_dir: /home/zws/Desktop/experience/VH/sdb
2022/11/27-20:30:15.792368 7fc74539db00                Options.table_cache_numshardbits: 4
2022/11/27-20:30:15.792369 7fc74539db00                      Options.max_subcompactions: 1
2022/11/27-20:30:15.792370 7fc74539db00                  Options.max_background_flushes: -1
2022/11/27-20:30:15.792371 7fc74539db00                         Options.WAL_ttl_seconds: 0
2022/11/27-20:30:15.792372 7fc74539db00                       Options.WAL_size_limit_MB: 0
2022/11/27-20:30:15.792374 7fc74539db00             Options.manifest_preallocation_size: 4194304
2022/11/27-20:30:15.792375 7fc74539db00                     Options.is_fd_close_on_exec: 1
2022/11/27-20:30:15.792376 7fc74539db00                   Options.advise_random_on_open: 1
2022/11/27-20:30:15.792377 7fc74539db00                    Options.db_write_buffer_size: 0
2022/11/27-20:30:15.792378 7fc74539db00         Options.access_hint_on_compaction_start: 1
2022/11/27-20:30:15.792380 7fc74539db00  Options.new_table_reader_for_compaction_inputs: 1
2022/11/27-20:30:15.792381 7fc74539db00               Options.compaction_readahead_size: 0
2022/11/27-20:30:15.792382 7fc74539db00           Options.random_access_max_buffer_size: 1048576
2022/11/27-20:30:15.792383 7fc74539db00           Options.writable_file_max_buffer_size: 1048576
2022/11/27-20:30:15.792384 7fc74539db00                      Options.use_adaptive_mutex: 0
2022/11/27-20:30:15.792385 7fc74539db00                            Options.rate_limiter: (nil)
2022/11/27-20:30:15.792387 7fc74539db00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/27-20:30:15.792387 7fc74539db00                          Options.bytes_per_sync: 0
2022/11/27-20:30:15.792388 7fc74539db00                      Options.wal_bytes_per_sync: 0
2022/11/27-20:30:15.792389 7fc74539db00                       Options.wal_recovery_mode: 2
2022/11/27-20:30:15.792422 7fc74539db00                  Options.enable_thread_tracking: 0
2022/11/27-20:30:15.792426 7fc74539db00                  Options.enable_pipelined_write: 0
2022/11/27-20:30:15.792428 7fc74539db00         Options.allow_concurrent_memtable_write: 0
2022/11/27-20:30:15.792429 7fc74539db00      Options.enable_write_thread_adaptive_yield: 1
2022/11/27-20:30:15.792430 7fc74539db00             Options.write_thread_max_yield_usec: 100
2022/11/27-20:30:15.792431 7fc74539db00            Options.write_thread_slow_yield_usec: 3
2022/11/27-20:30:15.792432 7fc74539db00                               Options.row_cache: None
2022/11/27-20:30:15.792433 7fc74539db00                              Options.wal_filter: None
2022/11/27-20:30:15.792434 7fc74539db00             Options.avoid_flush_during_recovery: 0
2022/11/27-20:30:15.792435 7fc74539db00             Options.allow_ingest_behind: 0
2022/11/27-20:30:15.792436 7fc74539db00             Options.concurrent_prepare: 0
2022/11/27-20:30:15.792437 7fc74539db00             Options.manual_wal_flush: 0
2022/11/27-20:30:15.792440 7fc74539db00             Options.max_background_jobs: 2
2022/11/27-20:30:15.792442 7fc74539db00             Options.max_background_compactions: 20
2022/11/27-20:30:15.792443 7fc74539db00             Options.avoid_flush_during_shutdown: 0
2022/11/27-20:30:15.792444 7fc74539db00             Options.delayed_write_rate : 8388608
2022/11/27-20:30:15.792445 7fc74539db00             Options.max_total_wal_size: 0
2022/11/27-20:30:15.792447 7fc74539db00             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/27-20:30:15.792448 7fc74539db00                   Options.stats_dump_period_sec: 600
2022/11/27-20:30:15.792449 7fc74539db00                          Options.max_open_files: -1
2022/11/27-20:30:15.792450 7fc74539db00 Compression algorithms supported:
2022/11/27-20:30:15.792452 7fc74539db00 	Snappy supported: 1
2022/11/27-20:30:15.792453 7fc74539db00 	Zlib supported: 1
2022/11/27-20:30:15.792454 7fc74539db00 	Bzip supported: 1
2022/11/27-20:30:15.792455 7fc74539db00 	LZ4 supported: 1
2022/11/27-20:30:15.792485 7fc74539db00 	ZSTD supported: 1
2022/11/27-20:30:15.792492 7fc74539db00 Fast CRC32 supported: 1
2022/11/27-20:30:15.792587 7fc74539db00 [db/db_impl_open.cc:216] Creating manifest 1 
2022/11/27-20:30:15.796032 7fc74539db00 [db/version_set.cc:2711] Recovering from manifest file: MANIFEST-000001
2022/11/27-20:30:15.796115 7fc74539db00 [db/column_family.cc:411] --------------- Options for column family [default]:
2022/11/27-20:30:15.796118 7fc74539db00               Options.comparator: leveldb.BytewiseComparator
2022/11/27-20:30:15.796119 7fc74539db00           Options.merge_operator: None
2022/11/27-20:30:15.796120 7fc74539db00        Options.compaction_filter: None
2022/11/27-20:30:15.796121 7fc74539db00        Options.compaction_filter_factory: None
2022/11/27-20:30:15.796121 7fc74539db00         Options.memtable_factory: VectorRepFactory
2022/11/27-20:30:15.796122 7fc74539db00            Options.table_factory: CuckooTable
2022/11/27-20:30:15.796128 7fc74539db00            table_factory options:   hash_table_ratio: 0.900000
  max_search_depth: 100
  cuckoo_block_size: 5
  identity_as_first_hash: 0
2022/11/27-20:30:15.796129 7fc74539db00        Options.write_buffer_size: 1073741824
2022/11/27-20:30:15.796130 7fc74539db00  Options.max_write_buffer_number: 2
2022/11/27-20:30:15.796132 7fc74539db00          Options.compression: NoCompression
2022/11/27-20:30:15.796133 7fc74539db00                  Options.bottommost_compression: Disabled
2022/11/27-20:30:15.796134 7fc74539db00       Options.prefix_extractor: nullptr
2022/11/27-20:30:15.796135 7fc74539db00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/27-20:30:15.796136 7fc74539db00             Options.num_levels: 7
2022/11/27-20:30:15.796136 7fc74539db00        Options.min_write_buffer_number_to_merge: 1
2022/11/27-20:30:15.796137 7fc74539db00     Options.max_write_buffer_number_to_maintain: 0
2022/11/27-20:30:15.796178 7fc74539db00            Options.compression_opts.window_bits: -14
2022/11/27-20:30:15.796183 7fc74539db00                  Options.compression_opts.level: -1
2022/11/27-20:30:15.796184 7fc74539db00               Options.compression_opts.strategy: 0
2022/11/27-20:30:15.796185 7fc74539db00         Options.compression_opts.max_dict_bytes: 0
2022/11/27-20:30:15.796186 7fc74539db00      Options.level0_file_num_compaction_trigger: 10
2022/11/27-20:30:15.796187 7fc74539db00          Options.level0_slowdown_writes_trigger: 16
2022/11/27-20:30:15.796188 7fc74539db00              Options.level0_stop_writes_trigger: 36
2022/11/27-20:30:15.796189 7fc74539db00                   Options.target_file_size_base: 201327616
2022/11/27-20:30:15.796191 7fc74539db00             Options.target_file_size_multiplier: 1
2022/11/27-20:30:15.796192 7fc74539db00                Options.max_bytes_for_level_base: 4294967296
2022/11/27-20:30:15.796254 7fc74539db00 Options.level_compaction_dynamic_level_bytes: 0
2022/11/27-20:30:15.796258 7fc74539db00          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/27-20:30:15.796262 7fc74539db00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/27-20:30:15.796263 7fc74539db00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/27-20:30:15.796264 7fc74539db00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/27-20:30:15.796265 7fc74539db00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/27-20:30:15.796266 7fc74539db00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/27-20:30:15.796267 7fc74539db00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/27-20:30:15.796268 7fc74539db00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/27-20:30:15.796269 7fc74539db00       Options.max_sequential_skip_in_iterations: 8
2022/11/27-20:30:15.796270 7fc74539db00                    Options.max_compaction_bytes: 5033190400
2022/11/27-20:30:15.796271 7fc74539db00                        Options.arena_block_size: 134217728
2022/11/27-20:30:15.796273 7fc74539db00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/27-20:30:15.796273 7fc74539db00   Options.hard_pending_compaction_bytes_limit: 137438953472
2022/11/27-20:30:15.796275 7fc74539db00       Options.rate_limit_delay_max_milliseconds: 100
2022/11/27-20:30:15.796276 7fc74539db00                Options.disable_auto_compactions: 0
2022/11/27-20:30:15.796279 7fc74539db00                        Options.compaction_style: kCompactionStyleLevel
2022/11/27-20:30:15.796327 7fc74539db00                          Options.compaction_pri: kByCompensatedSize
2022/11/27-20:30:15.796333 7fc74539db00 Options.compaction_options_universal.size_ratio: 1
2022/11/27-20:30:15.796334 7fc74539db00 Options.compaction_options_universal.min_merge_width: 2
2022/11/27-20:30:15.796335 7fc74539db00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/27-20:30:15.796336 7fc74539db00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/27-20:30:15.796337 7fc74539db00 Options.compaction_options_universal.compression_size_percent: -1
2022/11/27-20:30:15.796341 7fc74539db00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/27-20:30:15.796342 7fc74539db00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/27-20:30:15.796343 7fc74539db00 Options.compaction_options_fifo.allow_compaction: 0
2022/11/27-20:30:15.796344 7fc74539db00 Options.compaction_options_fifo.ttl: 0
2022/11/27-20:30:15.796345 7fc74539db00                   Options.table_properties_collectors: 
2022/11/27-20:30:15.796346 7fc74539db00                   Options.inplace_update_support: 0
2022/11/27-20:30:15.796347 7fc74539db00                 Options.inplace_update_num_locks: 10000
2022/11/27-20:30:15.796348 7fc74539db00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/27-20:30:15.796351 7fc74539db00   Options.memtable_huge_page_size: 0
2022/11/27-20:30:15.796352 7fc74539db00                           Options.bloom_locality: 0
2022/11/27-20:30:15.796415 7fc74539db00                    Options.max_successive_merges: 0
2022/11/27-20:30:15.796420 7fc74539db00                Options.optimize_filters_for_hits: 0
2022/11/27-20:30:15.796420 7fc74539db00                Options.paranoid_file_checks: 0
2022/11/27-20:30:15.796421 7fc74539db00                Options.force_consistency_checks: 0
2022/11/27-20:30:15.796422 7fc74539db00                Options.report_bg_io_stats: 0
2022/11/27-20:30:15.798190 7fc74539db00 [db/version_set.cc:2959] Recovered from manifest file:/home/zws/Desktop/experience/VH/sdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/11/27-20:30:15.798210 7fc74539db00 [db/version_set.cc:2975] Column family [default] (ID 0), log number is 0
2022/11/27-20:30:15.801299 7fc74539db00 [db/db_impl_open.cc:1111] DB pointer 0x561586031a50
2022/11/27-20:38:23.426815 7fc74539db00 [db/db_impl.cc:221] Shutdown: canceling all background work
2022/11/27-20:38:23.455869 7fc74539db00 [db/db_impl.cc:348] Shutdown complete
