2022/12/07-21:38:19.011796 7ff2af358b00 RocksDB version: 5.7.3
2022/12/07-21:38:19.011942 7ff2af358b00 Git sha rocksdb_build_git_sha:
2022/12/07-21:38:19.011948 7ff2af358b00 Compile date Sep 12 2022
2022/12/07-21:38:19.011952 7ff2af358b00 DB SUMMARY
2022/12/07-21:38:19.011999 7ff2af358b00 SST files in /home/zws/Desktop/experience/VH/sdb dir, Total Num: 0, files: 
2022/12/07-21:38:19.012002 7ff2af358b00 Write Ahead Log file in /home/zws/Desktop/experience/VH/sdb: 
2022/12/07-21:38:19.012005 7ff2af358b00                         Options.error_if_exists: 0
2022/12/07-21:38:19.012006 7ff2af358b00                       Options.create_if_missing: 1
2022/12/07-21:38:19.012007 7ff2af358b00                         Options.paranoid_checks: 1
2022/12/07-21:38:19.012008 7ff2af358b00                                     Options.env: 0x7ff2b03a17c0
2022/12/07-21:38:19.012010 7ff2af358b00                                Options.info_log: 0x55763a5817b0
2022/12/07-21:38:19.012011 7ff2af358b00                Options.max_file_opening_threads: 16
2022/12/07-21:38:19.012012 7ff2af358b00                               Options.use_fsync: 0
2022/12/07-21:38:19.012013 7ff2af358b00                       Options.max_log_file_size: 0
2022/12/07-21:38:19.012015 7ff2af358b00                  Options.max_manifest_file_size: 18446744073709551615
2022/12/07-21:38:19.012016 7ff2af358b00                   Options.log_file_time_to_roll: 0
2022/12/07-21:38:19.012017 7ff2af358b00                       Options.keep_log_file_num: 1000
2022/12/07-21:38:19.012019 7ff2af358b00                    Options.recycle_log_file_num: 0
2022/12/07-21:38:19.012020 7ff2af358b00                         Options.allow_fallocate: 1
2022/12/07-21:38:19.012021 7ff2af358b00                        Options.allow_mmap_reads: 1
2022/12/07-21:38:19.012023 7ff2af358b00                       Options.allow_mmap_writes: 0
2022/12/07-21:38:19.012024 7ff2af358b00                        Options.use_direct_reads: 0
2022/12/07-21:38:19.012025 7ff2af358b00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/07-21:38:19.012027 7ff2af358b00          Options.create_missing_column_families: 0
2022/12/07-21:38:19.012028 7ff2af358b00                              Options.db_log_dir: 
2022/12/07-21:38:19.012029 7ff2af358b00                                 Options.wal_dir: /home/zws/Desktop/experience/VH/sdb
2022/12/07-21:38:19.012031 7ff2af358b00                Options.table_cache_numshardbits: 4
2022/12/07-21:38:19.012032 7ff2af358b00                      Options.max_subcompactions: 1
2022/12/07-21:38:19.012033 7ff2af358b00                  Options.max_background_flushes: -1
2022/12/07-21:38:19.012034 7ff2af358b00                         Options.WAL_ttl_seconds: 0
2022/12/07-21:38:19.012036 7ff2af358b00                       Options.WAL_size_limit_MB: 0
2022/12/07-21:38:19.012037 7ff2af358b00             Options.manifest_preallocation_size: 4194304
2022/12/07-21:38:19.012039 7ff2af358b00                     Options.is_fd_close_on_exec: 1
2022/12/07-21:38:19.012040 7ff2af358b00                   Options.advise_random_on_open: 1
2022/12/07-21:38:19.012041 7ff2af358b00                    Options.db_write_buffer_size: 0
2022/12/07-21:38:19.012043 7ff2af358b00         Options.access_hint_on_compaction_start: 1
2022/12/07-21:38:19.012044 7ff2af358b00  Options.new_table_reader_for_compaction_inputs: 1
2022/12/07-21:38:19.012046 7ff2af358b00               Options.compaction_readahead_size: 0
2022/12/07-21:38:19.012047 7ff2af358b00           Options.random_access_max_buffer_size: 1048576
2022/12/07-21:38:19.012048 7ff2af358b00           Options.writable_file_max_buffer_size: 1048576
2022/12/07-21:38:19.012050 7ff2af358b00                      Options.use_adaptive_mutex: 0
2022/12/07-21:38:19.012051 7ff2af358b00                            Options.rate_limiter: (nil)
2022/12/07-21:38:19.012054 7ff2af358b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/07-21:38:19.012055 7ff2af358b00                          Options.bytes_per_sync: 0
2022/12/07-21:38:19.012056 7ff2af358b00                      Options.wal_bytes_per_sync: 0
2022/12/07-21:38:19.012057 7ff2af358b00                       Options.wal_recovery_mode: 2
2022/12/07-21:38:19.012091 7ff2af358b00                  Options.enable_thread_tracking: 0
2022/12/07-21:38:19.012095 7ff2af358b00                  Options.enable_pipelined_write: 0
2022/12/07-21:38:19.012096 7ff2af358b00         Options.allow_concurrent_memtable_write: 0
2022/12/07-21:38:19.012097 7ff2af358b00      Options.enable_write_thread_adaptive_yield: 1
2022/12/07-21:38:19.012098 7ff2af358b00             Options.write_thread_max_yield_usec: 100
2022/12/07-21:38:19.012100 7ff2af358b00            Options.write_thread_slow_yield_usec: 3
2022/12/07-21:38:19.012101 7ff2af358b00                               Options.row_cache: None
2022/12/07-21:38:19.012102 7ff2af358b00                              Options.wal_filter: None
2022/12/07-21:38:19.012103 7ff2af358b00             Options.avoid_flush_during_recovery: 0
2022/12/07-21:38:19.012104 7ff2af358b00             Options.allow_ingest_behind: 0
2022/12/07-21:38:19.012105 7ff2af358b00             Options.concurrent_prepare: 0
2022/12/07-21:38:19.012107 7ff2af358b00             Options.manual_wal_flush: 0
2022/12/07-21:38:19.012109 7ff2af358b00             Options.max_background_jobs: 2
2022/12/07-21:38:19.012110 7ff2af358b00             Options.max_background_compactions: 20
2022/12/07-21:38:19.012112 7ff2af358b00             Options.avoid_flush_during_shutdown: 0
2022/12/07-21:38:19.012113 7ff2af358b00             Options.delayed_write_rate : 8388608
2022/12/07-21:38:19.012113 7ff2af358b00             Options.max_total_wal_size: 0
2022/12/07-21:38:19.012114 7ff2af358b00             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/07-21:38:19.012116 7ff2af358b00                   Options.stats_dump_period_sec: 600
2022/12/07-21:38:19.012117 7ff2af358b00                          Options.max_open_files: -1
2022/12/07-21:38:19.012118 7ff2af358b00 Compression algorithms supported:
2022/12/07-21:38:19.012120 7ff2af358b00 	Snappy supported: 1
2022/12/07-21:38:19.012121 7ff2af358b00 	Zlib supported: 1
2022/12/07-21:38:19.012122 7ff2af358b00 	Bzip supported: 1
2022/12/07-21:38:19.012123 7ff2af358b00 	LZ4 supported: 1
2022/12/07-21:38:19.012129 7ff2af358b00 	ZSTD supported: 1
2022/12/07-21:38:19.012134 7ff2af358b00 Fast CRC32 supported: 1
2022/12/07-21:38:19.012287 7ff2af358b00 [db/db_impl_open.cc:216] Creating manifest 1 
2022/12/07-21:38:19.022621 7ff2af358b00 [db/version_set.cc:2711] Recovering from manifest file: MANIFEST-000001
2022/12/07-21:38:19.022721 7ff2af358b00 [db/column_family.cc:411] --------------- Options for column family [default]:
2022/12/07-21:38:19.022726 7ff2af358b00               Options.comparator: leveldb.BytewiseComparator
2022/12/07-21:38:19.022727 7ff2af358b00           Options.merge_operator: None
2022/12/07-21:38:19.022729 7ff2af358b00        Options.compaction_filter: None
2022/12/07-21:38:19.022730 7ff2af358b00        Options.compaction_filter_factory: None
2022/12/07-21:38:19.022731 7ff2af358b00         Options.memtable_factory: VectorRepFactory
2022/12/07-21:38:19.022733 7ff2af358b00            Options.table_factory: CuckooTable
2022/12/07-21:38:19.022748 7ff2af358b00            table_factory options:   hash_table_ratio: 0.900000
  max_search_depth: 100
  cuckoo_block_size: 5
  identity_as_first_hash: 0
2022/12/07-21:38:19.022750 7ff2af358b00        Options.write_buffer_size: 1073741824
2022/12/07-21:38:19.022767 7ff2af358b00  Options.max_write_buffer_number: 2
2022/12/07-21:38:19.022772 7ff2af358b00          Options.compression: NoCompression
2022/12/07-21:38:19.022773 7ff2af358b00                  Options.bottommost_compression: Disabled
2022/12/07-21:38:19.022774 7ff2af358b00       Options.prefix_extractor: nullptr
2022/12/07-21:38:19.022776 7ff2af358b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/07-21:38:19.022777 7ff2af358b00             Options.num_levels: 7
2022/12/07-21:38:19.022778 7ff2af358b00        Options.min_write_buffer_number_to_merge: 1
2022/12/07-21:38:19.022779 7ff2af358b00     Options.max_write_buffer_number_to_maintain: 0
2022/12/07-21:38:19.022821 7ff2af358b00            Options.compression_opts.window_bits: -14
2022/12/07-21:38:19.022825 7ff2af358b00                  Options.compression_opts.level: -1
2022/12/07-21:38:19.022826 7ff2af358b00               Options.compression_opts.strategy: 0
2022/12/07-21:38:19.022827 7ff2af358b00         Options.compression_opts.max_dict_bytes: 0
2022/12/07-21:38:19.022828 7ff2af358b00      Options.level0_file_num_compaction_trigger: 10
2022/12/07-21:38:19.022828 7ff2af358b00          Options.level0_slowdown_writes_trigger: 16
2022/12/07-21:38:19.022829 7ff2af358b00              Options.level0_stop_writes_trigger: 36
2022/12/07-21:38:19.022830 7ff2af358b00                   Options.target_file_size_base: 201327616
2022/12/07-21:38:19.022831 7ff2af358b00             Options.target_file_size_multiplier: 1
2022/12/07-21:38:19.022831 7ff2af358b00                Options.max_bytes_for_level_base: 4294967296
2022/12/07-21:38:19.022832 7ff2af358b00 Options.level_compaction_dynamic_level_bytes: 0
2022/12/07-21:38:19.022833 7ff2af358b00          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/07-21:38:19.022835 7ff2af358b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/07-21:38:19.022836 7ff2af358b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/07-21:38:19.022837 7ff2af358b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/07-21:38:19.022838 7ff2af358b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/07-21:38:19.022839 7ff2af358b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/07-21:38:19.022840 7ff2af358b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/07-21:38:19.022841 7ff2af358b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/07-21:38:19.022842 7ff2af358b00       Options.max_sequential_skip_in_iterations: 8
2022/12/07-21:38:19.022843 7ff2af358b00                    Options.max_compaction_bytes: 5033190400
2022/12/07-21:38:19.022844 7ff2af358b00                        Options.arena_block_size: 134217728
2022/12/07-21:38:19.022845 7ff2af358b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/07-21:38:19.022846 7ff2af358b00   Options.hard_pending_compaction_bytes_limit: 137438953472
2022/12/07-21:38:19.022848 7ff2af358b00       Options.rate_limit_delay_max_milliseconds: 100
2022/12/07-21:38:19.022849 7ff2af358b00                Options.disable_auto_compactions: 0
2022/12/07-21:38:19.022852 7ff2af358b00                        Options.compaction_style: kCompactionStyleLevel
2022/12/07-21:38:19.022853 7ff2af358b00                          Options.compaction_pri: kByCompensatedSize
2022/12/07-21:38:19.022854 7ff2af358b00 Options.compaction_options_universal.size_ratio: 1
2022/12/07-21:38:19.022855 7ff2af358b00 Options.compaction_options_universal.min_merge_width: 2
2022/12/07-21:38:19.022856 7ff2af358b00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/07-21:38:19.022857 7ff2af358b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/07-21:38:19.022858 7ff2af358b00 Options.compaction_options_universal.compression_size_percent: -1
2022/12/07-21:38:19.022860 7ff2af358b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/07-21:38:19.022861 7ff2af358b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/07-21:38:19.022862 7ff2af358b00 Options.compaction_options_fifo.allow_compaction: 0
2022/12/07-21:38:19.022863 7ff2af358b00 Options.compaction_options_fifo.ttl: 0
2022/12/07-21:38:19.022863 7ff2af358b00                   Options.table_properties_collectors: 
2022/12/07-21:38:19.022865 7ff2af358b00                   Options.inplace_update_support: 0
2022/12/07-21:38:19.022866 7ff2af358b00                 Options.inplace_update_num_locks: 10000
2022/12/07-21:38:19.022867 7ff2af358b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/07-21:38:19.022869 7ff2af358b00   Options.memtable_huge_page_size: 0
2022/12/07-21:38:19.022870 7ff2af358b00                           Options.bloom_locality: 0
2022/12/07-21:38:19.022902 7ff2af358b00                    Options.max_successive_merges: 0
2022/12/07-21:38:19.022906 7ff2af358b00                Options.optimize_filters_for_hits: 0
2022/12/07-21:38:19.022907 7ff2af358b00                Options.paranoid_file_checks: 0
2022/12/07-21:38:19.022908 7ff2af358b00                Options.force_consistency_checks: 0
2022/12/07-21:38:19.022909 7ff2af358b00                Options.report_bg_io_stats: 0
2022/12/07-21:38:19.024847 7ff2af358b00 [db/version_set.cc:2959] Recovered from manifest file:/home/zws/Desktop/experience/VH/sdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/12/07-21:38:19.024860 7ff2af358b00 [db/version_set.cc:2975] Column family [default] (ID 0), log number is 0
2022/12/07-21:38:19.029878 7ff2af358b00 [db/db_impl_open.cc:1111] DB pointer 0x55763a597a50
2022/12/07-21:42:16.430379 7ff2af358b00 [db/db_impl.cc:221] Shutdown: canceling all background work
2022/12/07-21:42:16.451731 7ff2af358b00 [db/db_impl.cc:348] Shutdown complete
