2022/12/07-22:35:18.026641 7f3dbd428b00 RocksDB version: 5.7.3
2022/12/07-22:35:18.026752 7f3dbd428b00 Git sha rocksdb_build_git_sha:
2022/12/07-22:35:18.026755 7f3dbd428b00 Compile date Sep 12 2022
2022/12/07-22:35:18.026759 7f3dbd428b00 DB SUMMARY
2022/12/07-22:35:18.026807 7f3dbd428b00 CURRENT file:  CURRENT
2022/12/07-22:35:18.026808 7f3dbd428b00 IDENTITY file:  IDENTITY
2022/12/07-22:35:18.026814 7f3dbd428b00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/12/07-22:35:18.026815 7f3dbd428b00 SST files in /home/zws/Desktop/experience/VH/sdb dir, Total Num: 0, files: 
2022/12/07-22:35:18.026816 7f3dbd428b00 Write Ahead Log file in /home/zws/Desktop/experience/VH/sdb: 000003.log size: 16383433 ; 
2022/12/07-22:35:18.026818 7f3dbd428b00                         Options.error_if_exists: 0
2022/12/07-22:35:18.026819 7f3dbd428b00                       Options.create_if_missing: 1
2022/12/07-22:35:18.026819 7f3dbd428b00                         Options.paranoid_checks: 1
2022/12/07-22:35:18.026820 7f3dbd428b00                                     Options.env: 0x7f3dbe4717c0
2022/12/07-22:35:18.026821 7f3dbd428b00                                Options.info_log: 0x55bd0ff6e7b0
2022/12/07-22:35:18.026821 7f3dbd428b00                Options.max_file_opening_threads: 16
2022/12/07-22:35:18.026822 7f3dbd428b00                               Options.use_fsync: 0
2022/12/07-22:35:18.026823 7f3dbd428b00                       Options.max_log_file_size: 0
2022/12/07-22:35:18.026823 7f3dbd428b00                  Options.max_manifest_file_size: 18446744073709551615
2022/12/07-22:35:18.026824 7f3dbd428b00                   Options.log_file_time_to_roll: 0
2022/12/07-22:35:18.026825 7f3dbd428b00                       Options.keep_log_file_num: 1000
2022/12/07-22:35:18.026825 7f3dbd428b00                    Options.recycle_log_file_num: 0
2022/12/07-22:35:18.026826 7f3dbd428b00                         Options.allow_fallocate: 1
2022/12/07-22:35:18.026827 7f3dbd428b00                        Options.allow_mmap_reads: 1
2022/12/07-22:35:18.026827 7f3dbd428b00                       Options.allow_mmap_writes: 0
2022/12/07-22:35:18.026828 7f3dbd428b00                        Options.use_direct_reads: 0
2022/12/07-22:35:18.026829 7f3dbd428b00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/07-22:35:18.026829 7f3dbd428b00          Options.create_missing_column_families: 0
2022/12/07-22:35:18.026830 7f3dbd428b00                              Options.db_log_dir: 
2022/12/07-22:35:18.026831 7f3dbd428b00                                 Options.wal_dir: /home/zws/Desktop/experience/VH/sdb
2022/12/07-22:35:18.026831 7f3dbd428b00                Options.table_cache_numshardbits: 4
2022/12/07-22:35:18.026832 7f3dbd428b00                      Options.max_subcompactions: 1
2022/12/07-22:35:18.026833 7f3dbd428b00                  Options.max_background_flushes: -1
2022/12/07-22:35:18.026833 7f3dbd428b00                         Options.WAL_ttl_seconds: 0
2022/12/07-22:35:18.026834 7f3dbd428b00                       Options.WAL_size_limit_MB: 0
2022/12/07-22:35:18.026835 7f3dbd428b00             Options.manifest_preallocation_size: 4194304
2022/12/07-22:35:18.026835 7f3dbd428b00                     Options.is_fd_close_on_exec: 1
2022/12/07-22:35:18.026836 7f3dbd428b00                   Options.advise_random_on_open: 1
2022/12/07-22:35:18.026837 7f3dbd428b00                    Options.db_write_buffer_size: 0
2022/12/07-22:35:18.026837 7f3dbd428b00         Options.access_hint_on_compaction_start: 1
2022/12/07-22:35:18.026838 7f3dbd428b00  Options.new_table_reader_for_compaction_inputs: 1
2022/12/07-22:35:18.026839 7f3dbd428b00               Options.compaction_readahead_size: 0
2022/12/07-22:35:18.026839 7f3dbd428b00           Options.random_access_max_buffer_size: 1048576
2022/12/07-22:35:18.026840 7f3dbd428b00           Options.writable_file_max_buffer_size: 1048576
2022/12/07-22:35:18.026841 7f3dbd428b00                      Options.use_adaptive_mutex: 0
2022/12/07-22:35:18.026841 7f3dbd428b00                            Options.rate_limiter: (nil)
2022/12/07-22:35:18.026843 7f3dbd428b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/07-22:35:18.026865 7f3dbd428b00                          Options.bytes_per_sync: 0
2022/12/07-22:35:18.026867 7f3dbd428b00                      Options.wal_bytes_per_sync: 0
2022/12/07-22:35:18.026868 7f3dbd428b00                       Options.wal_recovery_mode: 2
2022/12/07-22:35:18.026868 7f3dbd428b00                  Options.enable_thread_tracking: 0
2022/12/07-22:35:18.026869 7f3dbd428b00                  Options.enable_pipelined_write: 0
2022/12/07-22:35:18.026870 7f3dbd428b00         Options.allow_concurrent_memtable_write: 0
2022/12/07-22:35:18.026870 7f3dbd428b00      Options.enable_write_thread_adaptive_yield: 1
2022/12/07-22:35:18.026871 7f3dbd428b00             Options.write_thread_max_yield_usec: 100
2022/12/07-22:35:18.026871 7f3dbd428b00            Options.write_thread_slow_yield_usec: 3
2022/12/07-22:35:18.026872 7f3dbd428b00                               Options.row_cache: None
2022/12/07-22:35:18.026873 7f3dbd428b00                              Options.wal_filter: None
2022/12/07-22:35:18.026874 7f3dbd428b00             Options.avoid_flush_during_recovery: 0
2022/12/07-22:35:18.026874 7f3dbd428b00             Options.allow_ingest_behind: 0
2022/12/07-22:35:18.026875 7f3dbd428b00             Options.concurrent_prepare: 0
2022/12/07-22:35:18.026875 7f3dbd428b00             Options.manual_wal_flush: 0
2022/12/07-22:35:18.026877 7f3dbd428b00             Options.max_background_jobs: 2
2022/12/07-22:35:18.026878 7f3dbd428b00             Options.max_background_compactions: 20
2022/12/07-22:35:18.026879 7f3dbd428b00             Options.avoid_flush_during_shutdown: 0
2022/12/07-22:35:18.026879 7f3dbd428b00             Options.delayed_write_rate : 8388608
2022/12/07-22:35:18.026880 7f3dbd428b00             Options.max_total_wal_size: 0
2022/12/07-22:35:18.026881 7f3dbd428b00             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/07-22:35:18.026881 7f3dbd428b00                   Options.stats_dump_period_sec: 600
2022/12/07-22:35:18.026882 7f3dbd428b00                          Options.max_open_files: -1
2022/12/07-22:35:18.026883 7f3dbd428b00 Compression algorithms supported:
2022/12/07-22:35:18.026883 7f3dbd428b00 	Snappy supported: 1
2022/12/07-22:35:18.026884 7f3dbd428b00 	Zlib supported: 1
2022/12/07-22:35:18.026885 7f3dbd428b00 	Bzip supported: 1
2022/12/07-22:35:18.026885 7f3dbd428b00 	LZ4 supported: 1
2022/12/07-22:35:18.027523 7f3dbd428b00 	ZSTD supported: 1
2022/12/07-22:35:18.027533 7f3dbd428b00 Fast CRC32 supported: 1
2022/12/07-22:35:18.028804 7f3dbd428b00 [db/version_set.cc:2711] Recovering from manifest file: MANIFEST-000001
2022/12/07-22:35:18.028881 7f3dbd428b00 [db/column_family.cc:411] --------------- Options for column family [default]:
2022/12/07-22:35:18.028884 7f3dbd428b00               Options.comparator: leveldb.BytewiseComparator
2022/12/07-22:35:18.028885 7f3dbd428b00           Options.merge_operator: None
2022/12/07-22:35:18.028886 7f3dbd428b00        Options.compaction_filter: None
2022/12/07-22:35:18.028887 7f3dbd428b00        Options.compaction_filter_factory: None
2022/12/07-22:35:18.028887 7f3dbd428b00         Options.memtable_factory: VectorRepFactory
2022/12/07-22:35:18.028888 7f3dbd428b00            Options.table_factory: CuckooTable
2022/12/07-22:35:18.028895 7f3dbd428b00            table_factory options:   hash_table_ratio: 0.900000
  max_search_depth: 100
  cuckoo_block_size: 5
  identity_as_first_hash: 0
2022/12/07-22:35:18.028896 7f3dbd428b00        Options.write_buffer_size: 1073741824
2022/12/07-22:35:18.028896 7f3dbd428b00  Options.max_write_buffer_number: 2
2022/12/07-22:35:18.028898 7f3dbd428b00          Options.compression: NoCompression
2022/12/07-22:35:18.028898 7f3dbd428b00                  Options.bottommost_compression: Disabled
2022/12/07-22:35:18.028899 7f3dbd428b00       Options.prefix_extractor: nullptr
2022/12/07-22:35:18.028900 7f3dbd428b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/07-22:35:18.028901 7f3dbd428b00             Options.num_levels: 7
2022/12/07-22:35:18.028901 7f3dbd428b00        Options.min_write_buffer_number_to_merge: 1
2022/12/07-22:35:18.028932 7f3dbd428b00     Options.max_write_buffer_number_to_maintain: 0
2022/12/07-22:35:18.028935 7f3dbd428b00            Options.compression_opts.window_bits: -14
2022/12/07-22:35:18.028936 7f3dbd428b00                  Options.compression_opts.level: -1
2022/12/07-22:35:18.028937 7f3dbd428b00               Options.compression_opts.strategy: 0
2022/12/07-22:35:18.028938 7f3dbd428b00         Options.compression_opts.max_dict_bytes: 0
2022/12/07-22:35:18.028939 7f3dbd428b00      Options.level0_file_num_compaction_trigger: 10
2022/12/07-22:35:18.028940 7f3dbd428b00          Options.level0_slowdown_writes_trigger: 16
2022/12/07-22:35:18.028941 7f3dbd428b00              Options.level0_stop_writes_trigger: 36
2022/12/07-22:35:18.028942 7f3dbd428b00                   Options.target_file_size_base: 201327616
2022/12/07-22:35:18.028943 7f3dbd428b00             Options.target_file_size_multiplier: 1
2022/12/07-22:35:18.028944 7f3dbd428b00                Options.max_bytes_for_level_base: 4294967296
2022/12/07-22:35:18.028945 7f3dbd428b00 Options.level_compaction_dynamic_level_bytes: 0
2022/12/07-22:35:18.028946 7f3dbd428b00          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/07-22:35:18.028948 7f3dbd428b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/07-22:35:18.028971 7f3dbd428b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/07-22:35:18.028973 7f3dbd428b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/07-22:35:18.028974 7f3dbd428b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/07-22:35:18.028975 7f3dbd428b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/07-22:35:18.028976 7f3dbd428b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/07-22:35:18.028977 7f3dbd428b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/07-22:35:18.028978 7f3dbd428b00       Options.max_sequential_skip_in_iterations: 8
2022/12/07-22:35:18.028979 7f3dbd428b00                    Options.max_compaction_bytes: 5033190400
2022/12/07-22:35:18.028980 7f3dbd428b00                        Options.arena_block_size: 134217728
2022/12/07-22:35:18.028981 7f3dbd428b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/07-22:35:18.028982 7f3dbd428b00   Options.hard_pending_compaction_bytes_limit: 137438953472
2022/12/07-22:35:18.028983 7f3dbd428b00       Options.rate_limit_delay_max_milliseconds: 100
2022/12/07-22:35:18.028984 7f3dbd428b00                Options.disable_auto_compactions: 0
2022/12/07-22:35:18.028986 7f3dbd428b00                        Options.compaction_style: kCompactionStyleLevel
2022/12/07-22:35:18.028988 7f3dbd428b00                          Options.compaction_pri: kByCompensatedSize
2022/12/07-22:35:18.028989 7f3dbd428b00 Options.compaction_options_universal.size_ratio: 1
2022/12/07-22:35:18.028990 7f3dbd428b00 Options.compaction_options_universal.min_merge_width: 2
2022/12/07-22:35:18.028991 7f3dbd428b00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/07-22:35:18.028992 7f3dbd428b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/07-22:35:18.028993 7f3dbd428b00 Options.compaction_options_universal.compression_size_percent: -1
2022/12/07-22:35:18.028994 7f3dbd428b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/07-22:35:18.028995 7f3dbd428b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/07-22:35:18.028996 7f3dbd428b00 Options.compaction_options_fifo.allow_compaction: 0
2022/12/07-22:35:18.028997 7f3dbd428b00 Options.compaction_options_fifo.ttl: 0
2022/12/07-22:35:18.028998 7f3dbd428b00                   Options.table_properties_collectors: 
2022/12/07-22:35:18.028999 7f3dbd428b00                   Options.inplace_update_support: 0
2022/12/07-22:35:18.029000 7f3dbd428b00                 Options.inplace_update_num_locks: 10000
2022/12/07-22:35:18.029001 7f3dbd428b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/07-22:35:18.029018 7f3dbd428b00   Options.memtable_huge_page_size: 0
2022/12/07-22:35:18.029020 7f3dbd428b00                           Options.bloom_locality: 0
2022/12/07-22:35:18.029021 7f3dbd428b00                    Options.max_successive_merges: 0
2022/12/07-22:35:18.029022 7f3dbd428b00                Options.optimize_filters_for_hits: 0
2022/12/07-22:35:18.029023 7f3dbd428b00                Options.paranoid_file_checks: 0
2022/12/07-22:35:18.029024 7f3dbd428b00                Options.force_consistency_checks: 0
2022/12/07-22:35:18.029025 7f3dbd428b00                Options.report_bg_io_stats: 0
2022/12/07-22:35:18.030762 7f3dbd428b00 [db/version_set.cc:2959] Recovered from manifest file:/home/zws/Desktop/experience/VH/sdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2022/12/07-22:35:18.030770 7f3dbd428b00 [db/version_set.cc:2975] Column family [default] (ID 0), log number is 0
2022/12/07-22:35:18.031366 7f3dbd428b00 EVENT_LOG_v1 {"time_micros": 1670423718031355, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/12/07-22:35:18.031374 7f3dbd428b00 [db/db_impl_open.cc:504] Recovering log #3 mode 2
2022/12/07-22:35:18.585109 7f3dbd428b00 EVENT_LOG_v1 {"time_micros": 1670423718585099, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 14024810, "table_properties": {"data_size": 14023950, "index_size": 0, "filter_size": 0, "raw_key_size": 10097120, "raw_average_key_size": 40, "raw_value_size": 2524280, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 252428, "filter_policy_name": ""}}
2022/12/07-22:35:18.586130 7f3dbd428b00 [db/version_set.cc:2497] Creating manifest 5
2022/12/07-22:35:18.589305 7f3dbd428b00 EVENT_LOG_v1 {"time_micros": 1670423718589301, "job": 1, "event": "recovery_finished"}
2022/12/07-22:35:18.593261 7f3dbd428b00 [db/db_impl_open.cc:1111] DB pointer 0x55bd0ff84a50
2022/12/07-22:35:44.919493 7f3dbd428b00 [db/db_impl.cc:221] Shutdown: canceling all background work
2022/12/07-22:35:44.919813 7f3dbd428b00 [db/db_impl.cc:348] Shutdown complete
